.grid_wrapper {
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: minmax(80px, 150px) 1fr ;
    /*  声明行间距和列间距  */
  
    /*  声明行的高度  */
    grid-template-rows: 40px 1fr;
      grid-auto-flow: row;
      
  }

  .head{
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    flex-direction: row;
    justify-content:space-between;

    .title{
        cursor: pointer;
        margin-left: 20px;
    }

    .full_img{
        width: 30px;
        cursor: pointer;
    }

    .right_button{
        padding-right: 20px;
    }

    

  }

 .menu_box{
    border-right: 1px solid #e8e8e8;
 }
  
  